# Required metadata
sonar.projectKey=jacpfx
sonar.projectName=JACP
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=JACP.API/src,JACP.JavaFX/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
