<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ ***********************************************************************
  ~
  ~  Copyright (C) 2010 - 2014
  ~
  ~  [Component.java]
  ~  JACPFX Project (https://github.com/JacpFX/JacpFX/)
  ~  All rights reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an "AS IS"
  ~  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~  express or implied. See the License for the specific language
  ~  governing permissions and limitations under the License.
  ~
  ~
  ~ ***********************************************************************/
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="root" spacing="10"  minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">

    <children>

        <GridPane hgap="14.0" minHeight="-Infinity" minWidth="-Infinity" vgap="20.0"
                  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0"
                           GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
                    <image>
                        <Image url="@../images/Monitor-icon.png"/>
                    </image>
                    <GridPane.margin>
                        <Insets top="8.0"/>
                    </GridPane.margin>
                </ImageView>
                <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" spacing="7.0"
                      GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <children>
                        <Label fx:id="messageLabel" text="%name" textAlignment="LEFT" wrapText="true">
                            <font>
                                <Font name="System Bold" size="11.0"/>
                            </font>
                        </Label>
                        <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity"
                              GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <TextField fx:id="name" text="">
                                    <HBox.margin>
                                        <Insets right="10.0"/>
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity"/>
            </columnConstraints>
            <padding>
                <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
            </padding>
            <rowConstraints>
                <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER"/>
            </rowConstraints>
        </GridPane>

    </children>

</VBox>
