<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml">
  <center>
    <SplitPane id="v-splitpane" cache="true" cacheHint="SPEED" dividerPositions="0.16040100250626566" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0">
      <items>
        <GridPane fx:id="gridPane1" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="dark-border">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <SplitPane id="h-splitpane" cache="true" dividerPositions="0.5503355704697986" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL">
          <items>
            <GridPane fx:id="gridPane2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="gridPane3">
              <children>
                <Accordion styleClass="dark-background" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <expandedPane>
                    <TitledPane fx:id="x1" animated="false" text="Details">
                      <content>
                        <AnchorPane id="Detail" fx:id="detailAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <GridPane id="DetailView" fx:id="detailView" layoutX="-1.0" layoutY="-1.0" prefHeight="155.0" prefWidth="665.0">
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </padding>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </expandedPane>
                  <panes>
                    <TitledPane animated="false" text="Chart">
                      <content>
                        <AnchorPane id="Content" fx:id="chartAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <GridPane id="charts" fx:id="chartView" layoutX="-3.0" prefHeight="155.0" prefWidth="665.0">
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <fx:reference source="x1" />
                  </panes>
                </Accordion>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </items>
        </SplitPane>
      </items>
    </SplitPane>
  </center>
</BorderPane>
