<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jacp</groupId>
	<artifactId>JacpFX-simple-quickstart</artifactId>
	<packaging>jar</packaging>
	<version>1.1</version>
	<name>JacpFX-simple-quickstart</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>jacp</id>
			<url>http://developer.ahcp.de/nexus/content/repositories/jacp</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx-runtime</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		 <dependency>
			<groupId>org.jacp.project</groupId>
			<artifactId>JACP.API</artifactId>
			<version>1.05</version>
			<scope>compile</scope>
		</dependency>
 		<dependency>
			<groupId>org.jacp.project</groupId>
			<artifactId>JACP.JavaFX</artifactId>
			<version>1.05</version>
			<scope>compile</scope>
		</dependency> 
		<dependency>
			<groupId>org.jacp.project</groupId>
			<artifactId>JACP.JavaFXSpring</artifactId>
			<version>1.05</version>
			<scope>compile</scope>
		</dependency> 
		<dependency>
			<groupId>org.jacp.project</groupId>
			<artifactId>JACP.JavaFXControls</artifactId>
			<version>1.05</version>
			<scope>compile</scope>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.6.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.6.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.6.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.0.6.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
