
.... JACP (Java Asynchronous Client Platform) Project - MAINTAINERS

========================================================================

- M: Maintainer
- S: Status:
          - supported      : someone paid to look after this
          - maintained     : someone looks after this
          - fixes/patches  : someone that has contributed fixes/patches
          - orphan         : no current maintainer, help needed!

------------------------------------------------------------------------

Entire Library, including documentation:

  M: Andy Moncsek amo.ahcp@gmail.com 
  S: maintained

  M: Patrick Symmangk
  S: fixes/patches


========================================================================
Copyright 2007-2012 Andy Moncsek

Project home page and package distribution:
  => http://code.google.com/p/jacp/


Released under the Apache License 2.0
  => see LICENSE