<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jacpfx</groupId>
	<artifactId>jacpfx-parent</artifactId>
	<version>2.0-RC2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jacpfx Project</name>
	<url>https://github.com/JacpFX/JacpFX</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>../JACP.API</module>
				<module>../JACP.JavaFX</module>
				<module>../JACP.JavaFXSpring</module>
				<module>../JACP.JavaFXControls</module>
			</modules>
		</profile>
		<profile>
			<id>javafx2</id>
			<modules>
				<module>../JACP.API</module>
				<module>../JACP.JavaFX</module>
				<module>../JACP.JavaFXSpring</module>
				<module>../JACP.JavaFXControls</module>
			</modules>
		</profile>
		<profile>
			<id>api</id>
			<modules>
				<module>../JACP.API</module>
			</modules>
		</profile>
	</profiles>
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

		</plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
	</distributionManagement>

</project>
