<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jacp.demo</groupId>
	<artifactId>JacpFXDemo</artifactId>
	<packaging>jar</packaging>
	<version>1.2</version>
	<name>JacpFXDemo</name>
	<url>http://code.google.com/p/jacp</url>
	<developers>
		<developer>
			<id>amo</id>
			<name>Andy Moncsek</name>
			<email>amo.ahcp@gmail.com</email>
		</developer>
		<developer>
			<id>pete</id>
			<name>Patrick Symmangk</name>
			<email>pete.ahcp@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>2.2</javafx.version>
		<jacp.version>1.4-SNAPSHOT</jacp.version>
		<spring.version>3.1.3.RELEASE</spring.version>
	</properties>
<!--	<repositories>
		<repository>
			<id>jacp</id>
			<url>http://developer.ahcp.de/nexus/content/repositories/jacp</url>
		</repository>
	</repositories>-->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<configuration>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<JavaFX-Version>${javafx.version}+</JavaFX-Version>
							<Main-Class>org.jacp.demo.main.ContactMain</Main-Class>
							<implementation-version>1.0</implementation-version>
							<JavaFX-Application-Class>org.jacp.demo.main.ContactMain</JavaFX-Application-Class>
							<JavaFX-Class-Path>
								aopalliance-1.0.jar commons-logging-1.1.1.jar
								JACP.API-${jacp.version}.jar JACP.JavaFX-${jacp.version}.jar
								JACP.JavaFXControls-${jacp.version}.jar
								JACP.JavaFXSpring-${jacp.version}.jar
								spring-aop-${spring.version}.jar
								spring-asm-${spring.version}.jar
								spring-beans-${spring.version}.jar
								spring-context-${spring.version}.jar
								spring-core-${spring.version}.jar
								spring-expression-${spring.version}.jar
							</JavaFX-Class-Path>
							<Class-Path>javafx-${javafx.version}.jar</Class-Path>
						</manifestEntries>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>

								<taskdef name="jfxdeploy" classname="com.sun.javafx.tools.ant.DeployFXTask"
									classpathref="maven.plugin.classpath" />

								<taskdef name="jfxsignjar" classname="com.sun.javafx.tools.ant.FXSignJarTask"
									classpathref="maven.plugin.classpath" />


								<taskdef name="csstobin" classname="com.sun.javafx.tools.ant.CSSToBinTask"
									classpathref="maven.plugin.classpath" />


								<csstobin outdir="${project.build.directory}/deploy">
									<fileset dir="${project.build.directory}/classes/styles"
										includes="**/*.css" />
								</csstobin>


                                            <!--  nativeBundles="all"-->
								<jfxdeploy width="1024" height="768"
									outdir="${project.build.directory}/deploy" outfile="${build.finalName}"
                                    nativeBundles="all" >
									<info title="${project.name}" />
									<application name="${project.name}" mainClass="org.jacp.demo.main.ContactMain" />
									<resources>
										<fileset dir="${project.build.directory}" includes="*.jar" />
										<fileset dir="${project.build.directory}/dependency"
											includes="*.jar" />
									</resources>
									<platform javafx="${javafx.version}+">
										<jvmarg value="-Xms512m" />
										<jvmarg value="-Xmx1024m" />
									</platform>

								</jfxdeploy>



								<!-- you need to generate a key yourself, see here: http://download.oracle.com/javase/tutorial/security/toolsign/step3.html -->
				<!-- 				<jfxsignjar destdir="${project.build.directory}/deploy"
									keyStore="C:\Users\ady\fxstore" storePass="jacp11" alias="jacpSign"
									keyPass="jacp11">
									<fileset dir="${project.build.directory}/deploy"
										includes="*.jar" />
								</jfxsignjar> -->

								<!-- add to create jnlp: <security> <all-permissions/> </security> -->

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>


				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ant-javafx</artifactId>
						<version>${javafx.version}</version>
						<systemPath>${java.home}/../lib/ant-javafx.jar</systemPath>
						<scope>system</scope>
					</dependency>

				</dependencies>
			</plugin>
		</plugins>
		<finalName>JacpFXDemo</finalName>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.jacp.project</groupId>
			<artifactId>JACP.API</artifactId>
			<version>${jacp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jacp.project</groupId>
			<artifactId>JACP.JavaFX</artifactId>
			<version>${jacp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jacp.project</groupId>
			<artifactId>JACP.JavaFXSpring</artifactId>
			<version>${jacp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jacp.project</groupId>
			<artifactId>JACP.JavaFXControls</artifactId>
			<version>${jacp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
</project>
