log4j.rootCategory=off, stdout, A
log4j.logger.org.jacp=debug
# stdout is set to be a ConsoleAppender using a PatternLayout.

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) \u2013 %m%n
# Log gets appended to the file created daily.

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender

# The file will be stored in the path given in this command.

log4j.appender.A.File=l4j.log

log4j.appender.A.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name, line number, and date and time.

log4j.appender.A.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %5p %t (%F:%L) \u2013 %m%n

